{
  "name": "assignment-3.8-web-security-2.2",
  "version": "1.0.0",
  "description": "Node.js Demo for JWT Authentication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node.js",
    "express",
    "authentication",
    "sqlite3",
    "bcrypt"
  ],
  "author": "Amy",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "sequelize": "^6.19.0",
    "sqlite3": "^5.0.6"
  }
}
